
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configure</title>
    <link rel="stylesheet" href="/styles/config.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+SC&family=Amatic+SC:wght@700&family=Archivo+Narrow:wght@500&family=Concert+One&family=Source+Code+Pro&display=swap" rel="stylesheet">
</head>
    <body>
        <main>
            <section class="main-sec">
                <!-- TRY BULID -->

                <h1 id="header">Customize the page as you please</h1>
                <form method="get" id="config-form">
                    <div class="labels color">
                        <label for="color-select">Please select a color:</label>
                        <select name="color" id="color-select">    
                            <option value="">--Choose a color--</option>
                            <option value="red">Red</option>
                            <option value="green">Green</option>
                            <option value="blue">Blue</option>
                            <option value="yellow">Yellow</option>
                            <option value="purple">Purple</option>
                        </select>
                    </div>

                    <div class="labels font">
                        <label for="font-select">Please select a font:</label>
                        <select name="font" id="font-select">
                            
                            <option value="">--Choose a font--</option>
                            <option value="alegreya-sc">Alegreya SC</option>
                            <option value="archivo-Narrow">Archivo Narrow</option>
                            <option value="concert-one">Concert One</option>
                            <option value="source-Code-Pro">Source Code Pro</option>
                            <option value="amatic-sc">Amatic SC</option>
                        </select>
                    </div>
                    <div class="mode">
                        <!-- DARK -->
                        <label class="labels" for="mode">Dark mode:</label>
                        <input type="radio" value="dark" name="mode" id="dark">
                        
                        <!-- LIGHT -->
                        <label class="labels" for="mode">Light mode:</label>
                        <input type="radio" value="light" name="mode" id="light">
                        <button id="sub-btn" class="sub-btn"><input type="submit">Submit</button>
                    </div>  
                </form>
            </section>
        </main>
    </body>
</html>